NODE_ENV=development
APP_NAME=FOODIE
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/foodie'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=taitnguyen.it@gmail.com
EMAIL_FROM=vuchanhnghi@gmail.com