NODE_ENV=development
APP_NAME=FOODIE
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/foodie'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=l0rd1x0x1@gmail.com
EMAIL_FROM=wowtoyou@gmail.com